<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Security Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
</head>
<body>
<div th:replace="layout :: navbar"></div>
<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h4> Spring Boot MVC Security using Thymeleaf </h4>
                <p th:if="${param.error}" class="error">
                    Bad Credentials
                </p>
                <form th:action="@{/login-post}" method="POST" class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2"> User Name : </label>
                        <div class="col-sm-4">
                            <input type="text" name="userName"
                                   placeholder="Enter User Name" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2"> Password : </label>
                        <div class="col-sm-4">
                            <input type="password" name="password"
                                   placeholder="Enter Password" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-3">
                            <input type="submit" value="Login" class="btn btn-success"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>